# automation_test_template

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/: RunTest.java  RunTests.java
src/test/java/com/automatedtesting/configuration/: Config.java
src/test/java/com/automatedtesting/exceptions/: BrowserNotSupportedException.java  OperatingSystemNotSupportedException.java
src/test/java/com/automatedtesting/pages/: BasePage.java  PrimeNumberPage.java
src/test/java/com/automatedtesting/runners/: Default.java  RunAPITests.java  RunUITests.java  Runner1.java  Runner2.java  Runner3.java  Runner4.java
src/test/java/com/automatedtesting/steps/: BasePageSteps.java  LiveFlightSearchCreateSessionSteps.java  PrimeNumberPageSteps.java  RapidAPISteps.java  ResponseSteps.java  SystranAPISteps.java  UsersSteps.java
src/test/java/com/automatedtesting/steps/api/: APIBaseSteps.java  ResponseSteps.java  SystranAPISteps.java  UsersSteps.java
src/test/java/com/automatedtesting/steps/ui/: PrimeNumberPageSteps.java
src/test/java/com/automatedtesting/support/: BrowserSupport.java  Config.java  ConfigSupport.java  DriverSupport.java  FileSupport.java  JSONSupport.java  PropertiesSupport.java  RequestSupport.java  ResponseSupport.java  RetrySupport.java  WebDriverSupport.java
src/test/java/pages/: BasePage.java  PrimeNumberPage.java
src/test/java/runners/: Default.java  Runner1.java  Runner2.java  Runner3.java  Runner4.java
src/test/java/steps/: BasePageSteps.java  PrimeNumberPageSteps.java
src/test/java/support/: DriverSupport.java  PropertiesSupport.java  RetrySupport.java
src/test/resources/: application-prod.properties  application-stage.properties  application-uat.properties  application.properties  cucumber.xml  production.properties  stage.properties  things_to_do.txt
src/test/resources/config/: application.properties  common.properties  config.properties  prime_number_page.properties
src/test/resources/configuration/: common.properties  default.properties  local.properties  production.properties  stage.properties  uat.properties
src/test/resources/expected-responses/: readme.txt  translate-hello.json  users_response.json
src/test/resources/features/: live.flight.search.create.session.feature  prime.number.page.feature  rapid.api.feature  systran.translation.text.translate.feature
src/test/resources/features/api/: mockapi.users.feature  systran.translation.text.translate.feature
src/test/resources/features/ui/: prime.number.page.feature
src/test/resources/request-bodies/: user_request_body.json
src/test/resources/schemas/: translate-schema.json  translate_schema.json  user_by_id.json  user_by_id_schema.json  users_schema.json
