<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>front_end_testing_template</groupId>
    <artifactId>front_end_testing_template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.12</junit.version>
        <cucumber.version>4.2.6</cucumber.version>
        <hamcrest.version>1.3</hamcrest.version>
        <selenium.version>3.11.0</selenium.version>
        <log4j.version>1.2.17</log4j.version>
        <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>integration-test</goal>
                </goals>
                <configuration>

                    <!-- UNCOMMENT - To add any exclusions if required -->
                    <!-- <excludes> <exclude>**/*IT*.java</exclude> </excludes> -->

                    <includes>

                        <!-- UNCOMMENT BELOW LINE - To execute feature files with a single
                            runner -->
                        <!--<include>**/Default.java</include>-->

                        <!-- UNCOMMENT BELOW LINE - To execute feature files with multiple
                            runners -->
                         <include>**/Runner*.java</include>
                    </includes>

                    <!-- UNCOMMENT BELOW 3 LINES - To execute using parallel or combination
                        option -->
                    <!--<parallel>classes</parallel>
                    <threadCount>4</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>-->

                    <!-- UNCOMMENT BELOW 3 LINES - To execute using forking or combination
                        option -->
                    <forkCount>4</forkCount>
                    <reuseForks>true</reuseForks>

                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>

</project>